 <!DOCTYPE html>
 <html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>Мастерская html/css/js</title>
        <meta name="description" content="Веб мастера и верстальщики, клуб по интересам создавать сайты с помощью html/css/js">
        <link rel="canonical" href="#">
        <meta name="robots" content="all">
        <meta name="autor" content="Amir Navrutdinov">
        <style>
            *{
                margin:0px;
            }
            body{
                background: linear-gradient(to bottom, rgb(197, 172, 117), rgb(157, 208, 219));
                font-size: 20px;
            }
            main{
                display:flex;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                flex-direction: column;
            }
            .first{
                display:flex;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                flex-direction: column;
            }
            .comment{
                display: flex;
                justify-content: center;
                width: 700px;
                max-width: 100%;
                flex-direction: column;
                background: linear-gradient(to bottom, rgba(255, 243, 219, 0.164), rgba(239, 252, 255, 0.247));
            }
            article{
                display: flex;
                justify-content: center;
                width: 700px;
                max-width: 100%;
                flex-direction: column;
                background-color: rgba(255, 255, 255, 0.137);
            }
            .margin{
                margin:1%;
            }
            h1,h2{
                text-align: center;
                background-color: coral;
            }
            footer{
                display: flex;
                justify-content: center;
                width: 700px;
                max-width: 100%;
                flex-direction: column;
                background-color: darkcyan;
                text-align: center;
                flex-wrap: wrap;
            }
            img{
                width: 100%;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Клуб по интересам html/css/js верстка</h1>
                <P class="margin">Очень внезапно эта профессия вдруг по великому случаю стала очень вакантной и прибыльной. Вследствие чего и востребованной. При том что раньше программистом называли какого-то лоха в самом  пыльном углу. Куда даже свет не падал. Одно было ясно! Это место старались обходить стороной. Потому что там сидит очень странный задрот и непонятно чем занимается. (Еще колдует, когда нет возможности “шпрехать компутер”.) Такой вот, очень загадочный персонаж!</P>
                <picture>
                    <source type="image/webp" srcset="https://nasobe.ru/images/saitoverstauzen%20.webp">
                    <img src="https://nasobe.ru/images/saitoverstauzen%20.jpg" alt="Барон Сайтоверстаузен>">
                </picture>
                <p class="margin">Как еще в простонародье называется “верстальщик”. Желательно с обязательными навыками ноды или хотя бы пехепешки. Про знание наизусть всех тегов разметки и разных способов верстки, даже и речи быть не может. Не Дай Бог чего-то да и не знать!</p>
                <p class="margin">Но даже это не удержит востребованность в такой далекой от реальности и здравого смысла, “специальности”. Если её так можно назвать.</p>
                <p class="margin">Одна только фраза шепотом: “он умеет шпрехать компутер”. Как в ту же секунду почту закидывают коммерческими предложениями и просто разрывают телефон с полной уверенностью что Ты “вдруг сразу уважаемый” миллионер, просто нужен особый подход чтобы выжать из тебя деньги.</p>
                <p class="margin">Поэтому такое экстравагантное название сайта как: “веб мастерская имени Барона Сайтоверстаузена”, несмотря на всю веселость. К необычайно парадоксальным стечением обстоятельств, привлекает мошенников и шарлатанов всех цветов и оттенков. Но таких примитивных, что до них не донести простую информацию что вместо целого штата богатейших сотрудников, это портфолио одного человека. Который тоже ищет работу. И готов поменять свой труд на денежный эквивалент, но никак не наоборот.</p>
                <p class="margin">И как обычно все с железной стабильностью </p>
                <h2>Деньги есть.</h2>
                <p class="margin">Они точно есть, но только завтра в светлом будущем. А пока вкалывай с утра до ночи, борись с выгоранием и жри волшебные таблетки, чтобы две характеристики были чуточку терпимее.</p>
                <p class="margin">И может быть в скором будущем из всего этого выйдет что нибудь шикарное!</p>
            </article>
            <footer>
                <script src="https://yastatic.net/share2/share.js"></script>
                <div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,viber,whatsapp,moimir,pinterest,tumblr,linkedin,lj,blogger,reddit"></div>
               <a href="https://nasobe.ru" target="_blank" class="margin">При поддержки веб мастерской имени Барона Сайтовертаузена</a>

            </footer>
        </main>
       
            <script id="dsq-count-scr" src="//https-amir248-github-io-site.disqus.com/count.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G2QJ354ZCM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G2QJ354ZCM');
</script>
    </body>
    <div class="first">
        <div class="comment">
            <div id="disqus_thread"></div>
        </div>
    </div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-amir248-github-io-site.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</html>
